version: '3.7'

services:
  # PHP Service
  app:
    image: symfony/php-fpm:latest
    container_name: symfony_app
    ports:
      - "8000:8000"
    volumes:
      - .:/var/www/symfony:rw,cached
      - ./var/log/symfony:/var/log/symfony:rw
    environment:
      - APP_ENV=dev
      - APP_SECRET=0a004dbb174ccfdc5165c069c8ba3019
      - DATABASE_URL=mysql://root:@db/locationV
      - MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
    command: php -S 0.0.0.0:8000 -t public
    depends_on:
      - db

  # MySQL Service
  db:
    image: mysql:8.0.32
    container_name: symfony_db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_DATABASE: locationV
    volumes:
      - db_data:/var/lib/mysql

  # Adminer for database web administration
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - db

volumes:
  db_data:
